apply plugin: 'java-library'
apply plugin: 'maven'
repositories {
    jcenter()
    mavenCentral()
}

sourceCompatibility = JavaVersion.VERSION_1_8
targetCompatibility = JavaVersion.VERSION_1_8

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    compileOnly 'com.google.auto.service:auto-service:1.0-rc3'
    implementation 'com.squareup:javapoet:1.9.0'
    implementation 'com.google.auto:auto-common:0.8'
    compileOnly 'com.google.android:android:4.1.1.4'
    implementation 'com.xsb.plugin:xsb-annotation:0.0.1-SNAPSHOT'//有注解和 绑定activity的
    compileOnly files(org.gradle.internal.jvm.Jvm.current().getToolsJar())
}


def libVersion = '0.0.1-SNAPSHOT'
def libArtifactId = 'xsb-processor'
def libGroupId = 'com.xsb.plugin'
def libDescription = '布局注解框架'
uploadArchives {
    repositories {
        mavenDeployer {
            snapshotRepository(url: 'http://10.100.62.98:8086/nexus/content/repositories/snapshots') {
                authentication(userName: 'deployment', password: 'deployment123')
            }
            //文件发布到下面目录
            repository(url: 'http://10.100.62.98:8086/nexus/content/repositories/releases') {
                authentication(userName: 'deployment', password: 'deployment123')
            }
            pom.project {
                version libVersion
                artifactId libArtifactId
                groupId libGroupId
                description libDescription
            }
        }
    }
}