# XSBProcessor

./: README.md  build.gradle  settings.gradle
Xsb_Processor/: build.gradle
Xsb_Processor/src/main/java/com/zjonline/xsb_processor/: XsbProcessor.java
app/: build.gradle
app/src/androidTest/java/com/zjonline/xsbprocessor/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zjonline/xsbprocessor/: MainActivity.java  MyActivity.java  MyFragment.java  MySlidingPaneLayout.java  TitleView.java
app/src/main/res/layout/: activity_main.xml  activity_my.xml  fragment_my.xml  xsb_view_title_view.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/zjonline/xsbprocessor/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
lib_annotation/: build.gradle
lib_annotation/src/main/java/com/zjonline/lib_annotation/: LayoutAnn.java  LayoutAnnInit.java
repository/com/xsb/plugin/xsb-ann-plugin/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
repository/com/xsb/plugin/xsb-ann-plugin/1.0.1/: xsb-ann-plugin-1.0.1.jar.md5  xsb-ann-plugin-1.0.1.jar.sha1  xsb-ann-plugin-1.0.1.pom  xsb-ann-plugin-1.0.1.pom.md5  xsb-ann-plugin-1.0.1.pom.sha1
testlibrary/: build.gradle
testlibrary/src/main/: AndroidManifest.xml
testlibrary/src/main/java/com/zjonline/testlibrary/: TestActivity.java
testlibrary/src/main/res/layout/: activity_test.xml
xsb-ann-plugin/: build.gradle
xsb-ann-plugin/src/main/java/com/zjonline/xsb_ann_plugin/: ButterKnifePlugin.kt  CreateApplicationR.java  CreateR.java  FinalRClassBuilder.kt  LayoutAnnPlugin.kt  R2Generator.kt  ResourceSymbolListReader.kt
xsb-annotation/: build.gradle
xsb-annotation/src/main/java/com/zjonline/lib_annotation/: LayoutAnnInit.java  LayoutAnnInterface.java
xsb-processor/: build.gradle
xsb-processor/src/main/java/com/zjonline/xsb_processor/: XsbProcessor.java
