apply plugin: 'kotlin'
apply plugin: 'java-gradle-plugin'
apply plugin: 'maven'

sourceCompatibility = JavaVersion.VERSION_1_8
targetCompatibility = JavaVersion.VERSION_1_8

configurations {
    fixtureClasspath
}

repositories {
    jcenter()
    mavenCentral()
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile gradleApi()
//    compile localGroovy()

    implementation 'com.android.tools.build:gradle:3.0.1'
    implementation 'com.squareup:javapoet:1.11.0'
    implementation 'com.github.javaparser:javaparser-core:3.6.4'
    implementation 'org.jetbrains.kotlin:kotlin-stdlib-jre8:1.2.21'
}



uploadArchives {
    repositories {
        mavenDeployer {
            //设置插件的GAV参数
            pom.groupId = 'com.xsb.plugin'
            pom.artifactId = 'xsb-ann-plugin'
            pom.version = '1.0.1'
            //文件发布到下面目录
            repository(url: uri("../repository"))
        }
    }
}